HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=SGdCSXrZsHfK81lKCvodqIiaYwZYuWAB
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=kevin
DB_PASSWORD=t3mp0r4l
DB_DATABASE=api_usuarios
HASH_DRIVER=bcrypt